entity.polynobel:test.name=test
item.spawn_egg.entity.polynobel:test.name=Spawn test
entity.polynobel:chessboard.name=chessboard
item.spawn_egg.entity.polynobel:chessboard.name=Spawn chessboard
entity.polynobel:chair.name=chair
item.spawn_egg.entity.polynobel:chair.name=Spawn chair
entity.polynobel:train.name=train
item.spawn_egg.entity.polynobel:train.name=Spawn train
entity.polynobel:trainsteam.name=trainsteam
item.spawn_egg.entity.polynobel:trainsteam.name=Spawn trainsteam
entity.polynobel:crab.name=crab
item.spawn_egg.entity.polynobel:crab.name=Spawn crab

item.polynobel:gun.name=Pew Pew

item.dakon:spellbook.name=SpellBook

item.spawn_egg.entity.polynobel:carriage.name=Carriage
item.spawn_egg.entity.polynobel:cargo.name=Cargo

item.polynobel:carriage_coupler.name=Carriage Coupler
item.polynobel:cargo_coupler.name=Cargo Coupler

entity.polynobel:carriage.name=Carriage
entity.polynobel:cargo.name=Cargo

action.hint.exit.polynobel:trainsteam=Crouch to exit
action.hint.exit.polynobel:carriage=Crouch to exit
action.hint.exit.polynobel:cargo=Crouch to exit, interact to open storage

action.interact.ride=Ride
action.interact.paint=Paint
action.interact.couple=Connect
